.information {
	position: relative;
	padding-bottom: 140px;
	background-color: #f4f5f5;

	@include small-tablet {
		padding-bottom: 100px;
	}

	&__text {
		grid-column: 5 span;

		@include small-tablet {
			grid-column: 4 span;
		}
	}

	&__title {
		margin: 0;
		max-width: 90%;
		font-family: var( --second-family);
		font-size: 31px;
		font-weight: 400;
		line-height: 122%;
		letter-spacing: 1.2px;
		color: var(--dark-color);

		@include small-tablet {
			margin-bottom: var(--offset);
		}
	}

	&__list {
		 display: grid;
		 column-gap: var(--offset);
		 grid-column: 7 / 6 span;
		 row-gap: 36px;
		 grid-template-columns: repeat(6, 1fr);

		 @include small-tablet {
			grid-column: 4 span;
			grid-template-columns: repeat(4, 1fr);
		}
	}

	&__item {
		grid-column: 3 span;

		@include small-tablet {
			grid-column: 4 span;
		}
	}

	&__subtitle {
		margin: 0;
		margin-bottom: 4px;
		color: var(--dark-color);
		font-size: var(--second-size);
		font-weight: 400;
		line-height: 160%;
	}

	&__descr {
		margin: 0;
		color: var(--text-color);
		font-size: var(--second-size);
		font-weight: 400;
		line-height: 160%;
	}
}